{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     _                _          _____ _                     \
   /_\\  _ __ _  _ __(_)_ _  __ |_   _| |_  _ _ ___ _ _  ___ \
  / _ \\| '  | || (_-| | ' \\/ _` || | | ' \\| '_/ _ | ' \\/ -_)\
 /_/ \\_|_|_|_\\_,_/__|_|_||_\\__, ||_| |_||_|_| \\___|_||_\\___|\
                           |___/     \
                       \
LOADING: Filter Service v 1.00}